<html>
   <head>
    <link rel="stylesheet" type="text/css"href="Estilo.css" > 
        <title>Proyecto Kawasaki</title>
    </head>
    <body>
      <h1>Kawasaki</h1>
   <hr>

<table border="0" width="100%">

  <tr>
    <td width="15%"> </td>
    <td width="70%" class="Banner"><img src="imagenes/Imagen7.JPG" width="1200" height="500"></td>
    <td width="15%"></td>
  </tr>

  <tr>
    <td width="15%"></td>
    <td width="70%" class="Menu"> 
 
  <UL class="menuprincipal">
 <li><a href="Inicio.html">Inicio</a></li>
     
  <li><a href="Servicio.html">Servicio</a></li>
     
  <li><a href="Galeria.html">Galeria</a></li>
      
  <li><a href="Contacto.html">Contacto</a></li>
</UL>
   </td>
<td width="15%"></td>
</tr>

<tr>
  <td width="15%"></td>
  <td width="70%"  class="Contenido"><h2>CONTACTANOS</h2>
<p>Para contactar a la empresa Kawasaki, puedes utilizar las siguientes opciones:</p>
<UL>
<li><b>Teléfono de atención al cliente:</b> Llama al 932 642 600 para consultas y resolver dudas.</li> 
<hr>
<li><b>Correo electrónico:</b> Envía un correo a info@kawasaki.es para tus inquietudes.</li> 
<hr>
<li><b>Página web:</b> Visita la página de Kawasaki para más información sobre productos y servicios.</li> 
<hr>
<li><b>Redes sociales:</b> Puedes contactar a Kawasaki a través de sus perfiles en Twitter, Instagram y Facebook.</li> 
</UL></td>

  <td width="15%"></td>
</tr>   
</table>

</body>

</html>
